{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fE8R8lf5Eb9dslVGT5gWg",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 544654985,
      "version": 85,
      "versionNonce": 715093481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E87DdmtGVUaQSszqZgFCd"
        },
        {
          "id": "PNDiSlfcgmRBcf1P6FJWu",
          "type": "arrow"
        },
        {
          "id": "jAPDbZZRcN8pUVvXfZGAG",
          "type": "arrow"
        }
      ],
      "updated": 1737209512747,
      "link": null,
      "locked": false
    },
    {
      "id": "E87DdmtGVUaQSszqZgFCd",
      "type": "text",
      "x": 861.5,
      "y": 137.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 29748135,
      "version": 72,
      "versionNonce": 1415317737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209476411,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE8R8lf5Eb9dslVGT5gWg",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgj3VaV6iXM1Ypt56ltgk",
      "type": "rectangle",
      "x": 800,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1115308233,
      "version": 53,
      "versionNonce": 1635732263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EHpUP6-N5iQ4vBfPdzMp"
        },
        {
          "id": "zmKIhmnjoFtUDCtq9lxI0",
          "type": "arrow"
        },
        {
          "id": "FsNHXnFb485bxOgKtd8aZ",
          "type": "arrow"
        }
      ],
      "updated": 1737209515489,
      "link": null,
      "locked": false
    },
    {
      "id": "1EHpUP6-N5iQ4vBfPdzMp",
      "type": "text",
      "x": 828.5,
      "y": 537.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1904442185,
      "version": 48,
      "versionNonce": 1874052647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209529046,
      "link": null,
      "locked": false,
      "text": "Channel Sever",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgj3VaV6iXM1Ypt56ltgk",
      "originalText": "Channel Sever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1810,
      "versionNonce": 335496295,
      "isDeleted": false,
      "id": "loPPTgKx6SR5AdnqUmoSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 540,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 112351369,
      "groupIds": [
        "gcZIkEyCp2wri-L5AV3KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PNDiSlfcgmRBcf1P6FJWu",
          "type": "arrow"
        },
        {
          "id": "jAPDbZZRcN8pUVvXfZGAG",
          "type": "arrow"
        },
        {
          "id": "zmKIhmnjoFtUDCtq9lxI0",
          "type": "arrow"
        },
        {
          "id": "FsNHXnFb485bxOgKtd8aZ",
          "type": "arrow"
        }
      ],
      "updated": 1737209424794,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "type": "line",
      "version": 2189,
      "versionNonce": 1631569225,
      "isDeleted": false,
      "id": "5YuMAP6jEIZQICtwb3uCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6861439272229,
      "y": 379.8403497152018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 29908841,
      "groupIds": [
        "dWCTAKVpUl1ySJNY5MBbo",
        "gcZIkEyCp2wri-L5AV3KL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737209404450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0h"
    },
    {
      "type": "ellipse",
      "version": 1929,
      "versionNonce": 696923177,
      "isDeleted": false,
      "id": "yTHmLnVJkxWaCQ2AnYOXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4319079004641,
      "y": 306.2066970778193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2117765705,
      "groupIds": [
        "dWCTAKVpUl1ySJNY5MBbo",
        "gcZIkEyCp2wri-L5AV3KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737209404450,
      "link": null,
      "locked": false,
      "index": "b0i"
    },
    {
      "type": "text",
      "version": 3138,
      "versionNonce": 543409929,
      "isDeleted": false,
      "id": "iFrUa_xkWyKekJl_dlPuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0049779290182,
      "y": 385.55062608585206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1155815721,
      "groupIds": [
        "Ga5tbOMggPr3SBEJUuJ9I",
        "gcZIkEyCp2wri-L5AV3KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737209404450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0j",
      "autoResize": true
    },
    {
      "id": "PNDiSlfcgmRBcf1P6FJWu",
      "type": "arrow",
      "x": 648.7569975665292,
      "y": 306.1088397276113,
      "width": 131.2430024334708,
      "height": 146.10883972761135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1749178569,
      "version": 130,
      "versionNonce": 1809603495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209511266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.2430024334708,
          -146.10883972761135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loPPTgKx6SR5AdnqUmoSS",
        "focus": 0.04366767312192958,
        "gap": 14.216868674916554,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fE8R8lf5Eb9dslVGT5gWg",
        "focus": 0.7660985511397371,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAPDbZZRcN8pUVvXfZGAG",
      "type": "arrow",
      "x": 799,
      "y": 181.15447220426879,
      "width": 137.19710713274776,
      "height": 158.39024669083872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2072306119,
      "version": 151,
      "versionNonce": 524308167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209511266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.19710713274776,
          158.39024669083872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fE8R8lf5Eb9dslVGT5gWg",
        "focus": 0.5164621092237758,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "loPPTgKx6SR5AdnqUmoSS",
        "focus": 0.609966801257828,
        "gap": 7.7828870039780895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmKIhmnjoFtUDCtq9lxI0",
      "type": "arrow",
      "x": 652.6355226697607,
      "y": 394.72236321395246,
      "width": 168.32560465246524,
      "height": 104.27763678604754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 69969897,
      "version": 257,
      "versionNonce": 1351546375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209526165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.32560465246524,
          104.27763678604754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "loPPTgKx6SR5AdnqUmoSS",
        "focus": 0.0661329152076468,
        "gap": 6.925791738276779,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jgj3VaV6iXM1Ypt56ltgk",
        "focus": 0.01818181818181818,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsNHXnFb485bxOgKtd8aZ",
      "type": "arrow",
      "x": 799,
      "y": 511.92274881244975,
      "width": 151.1060511202686,
      "height": 97.3542281807089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2053963529,
      "version": 264,
      "versionNonce": 1534106919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209526165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.1060511202686,
          -97.3542281807089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgj3VaV6iXM1Ypt56ltgk",
        "focus": -0.23591109647141445,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "loPPTgKx6SR5AdnqUmoSS",
        "focus": 0.39713640523593147,
        "gap": 16.515022639474907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pEFHvygdMK7S3FMNuvtUW",
      "type": "arrow",
      "x": 860.2624569974216,
      "y": 461.198847140912,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 753662665,
      "version": 349,
      "versionNonce": 1660485543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209520771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EelKHcMbIfD_oz0rtrPzo",
      "type": "arrow",
      "x": 981.1922107976001,
      "y": 241.13226348347962,
      "width": 0.9015997529101014,
      "height": 218.86773651652038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1698636425,
      "version": 341,
      "versionNonce": 95514825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737211906249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9015997529101014,
          218.86773651652038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hz2_JSB2eVuDVImFD_Kkv",
      "type": "text",
      "x": 660,
      "y": 480,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 69540969,
      "version": 15,
      "versionNonce": 284726663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209545278,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1e8pG9K54QRjK6riAT7sF",
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1485737703,
      "version": 12,
      "versionNonce": 793704233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209669829,
      "link": null,
      "locked": false,
      "text": "Opts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsFSoxOlHyTGCOM8fG_Jf",
      "type": "text",
      "x": 1000,
      "y": 340,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 510916583,
      "version": 11,
      "versionNonce": 415838247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211904036,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ra_3OmeHZFJMJnGUPLgtj",
      "type": "text",
      "x": 800,
      "y": 340,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1436751273,
      "version": 14,
      "versionNonce": 861889927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211873926,
      "link": null,
      "locked": false,
      "text": "Data1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF75caZNyDpMcO4NUxu-m",
      "type": "text",
      "x": 600,
      "y": 640,
      "width": 406.5000228881836,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1885439751,
      "version": 125,
      "versionNonce": 967994601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737210057877,
      "link": null,
      "locked": false,
      "text": "Opts:\n    1. CRUD \n    2. Listen ->\n         Channel Server Info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opts:\n    1. CRUD \n    2. Listen ->\n         Channel Server Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0zCnKR7rz0cuYMQQW5fd",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 703770921,
      "version": 60,
      "versionNonce": 285822025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209644494,
      "link": null,
      "locked": false
    },
    {
      "id": "1XpwwKmKe71GMWmA1u1Zr",
      "type": "text",
      "x": 860,
      "y": 60,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 311092457,
      "version": 19,
      "versionNonce": 525697191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737209656487,
      "link": null,
      "locked": false,
      "text": "Channel Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQt3xu2jkB3voRIM3QRYR",
      "type": "text",
      "x": 920,
      "y": 640,
      "width": 318.9400062561035,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 810993831,
      "version": 55,
      "versionNonce": 1998296969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737210135221,
      "link": null,
      "locked": false,
      "text": "Message:\n    1. Send/Recv messages\n    2. Quit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message:\n    1. Send/Recv messages\n    2. Quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc9VsLgBhjPmaB8uBOP2O",
      "type": "text",
      "x": 600,
      "y": 760,
      "width": 359.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 153203495,
      "version": 190,
      "versionNonce": 1455572041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211909276,
      "link": null,
      "locked": false,
      "text": "Data1:\n    1. Heartbeat\n    2. Serving info:\n        a. Users\n       ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data1:\n    1. Heartbeat\n    2. Serving info:\n        a. Users\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xgqyY7HLnxABMjT-hmdXh",
      "type": "text",
      "x": 960,
      "y": 760,
      "width": 352.2200050354004,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 574354441,
      "version": 76,
      "versionNonce": 1175051239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737210022533,
      "link": null,
      "locked": false,
      "text": "Control:\n    1. Shutdown some channel\n    2. Add a new channel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control:\n    1. Shutdown some channel\n    2. Add a new channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fy9ZHV0ys8VlaGBI3aUD",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 199946183,
      "version": 14,
      "versionNonce": 119695465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211891642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c46xzyJ3VuAPZ3HRbt4ir",
      "type": "text",
      "x": 910,
      "y": 346,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1811674377,
      "version": 7,
      "versionNonce": 1757207113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211895616,
      "link": null,
      "locked": false,
      "text": "Data2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6N_ba4oDRV2pXx3AidhO",
      "type": "text",
      "x": 600,
      "y": 902,
      "width": 296.799991607666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1243523879,
      "version": 35,
      "versionNonce": 649261415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737211924682,
      "link": null,
      "locked": false,
      "text": "Data2:\n    1. User Listen Info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data2:\n    1. User Listen Info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
