{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2008,
      "versionNonce": 1722371884,
      "isDeleted": false,
      "id": "2b2Tdoz0wPbPMkBQjxK-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 540,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 775369479,
      "groupIds": [
        "JYIc5AgGz5IPEwWsfwpnJ",
        "n6MY2O0y7SrhggB9TcEpm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S4g-oyb-rc-fdlIiFYvkV",
          "type": "arrow"
        }
      ],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "id": "cYQMuor1-573MqukyFtku",
      "type": "line",
      "x": 577.1214206143958,
      "y": 135.927422937674,
      "width": 37.64323860601444,
      "height": 35.767735868906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1TYdmPsRkwZnUhwX3pEu",
        "n6MY2O0y7SrhggB9TcEpm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856242727,
      "version": 1768,
      "versionNonce": 783780244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7074417376699216,
          9.654231103130371
        ],
        [
          9.745962703434184,
          17.768509620133838
        ],
        [
          18.699062122915937,
          21.005100360788372
        ],
        [
          17.000209058535685,
          33.74785462267492
        ],
        [
          6.821218641708068,
          34.17593636693593
        ],
        [
          28.761944810109892,
          34.91416687303982
        ],
        [
          18.85931946319184,
          33.69728239789113
        ],
        [
          18.297842031215932,
          20.90395591122082
        ],
        [
          28.868988656247467,
          17.598603853488008
        ],
        [
          36.55748684986329,
          9.549538143514136
        ],
        [
          37.64323860601444,
          -0.8535689958661861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z"
    },
    {
      "id": "9TGohVq0QpISQ2GXoP9mL",
      "type": "line",
      "x": 584.1903605070513,
      "y": 128.84453399095833,
      "width": 23.665115057789095,
      "height": 38.956420172053036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-1TYdmPsRkwZnUhwX3pEu",
        "n6MY2O0y7SrhggB9TcEpm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515019591,
      "version": 766,
      "versionNonce": 1636731308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.456314772786899,
          11.286439489099457
        ],
        [
          5.825259091148072,
          18.203934659837863
        ],
        [
          11.650518182296144,
          20.024328125821643
        ],
        [
          19.660249432624727,
          17.83985596664114
        ],
        [
          23.30103636459229,
          9.101967329918951
        ],
        [
          23.665115057789095,
          -8.373809943525423
        ],
        [
          20.02432812582169,
          -14.927226421067063
        ],
        [
          12.378675568689752,
          -18.932092046231393
        ],
        [
          5.097101704754623,
          -16.38354119385408
        ],
        [
          1.0922360795902537,
          -9.466046023115675
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a"
    },
    {
      "type": "text",
      "version": 2843,
      "versionNonce": 733558548,
      "isDeleted": false,
      "id": "9HSg2fx2Gs1UnjER3yx76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0914664050159,
      "y": 174.73555230285683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1197481063,
      "groupIds": [
        "D6sssBiejrGqEJknL144u",
        "n6MY2O0y7SrhggB9TcEpm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Microphone",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microphone",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0b",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2120,
      "versionNonce": 1894282284,
      "isDeleted": false,
      "id": "6MK2oomcOT4FykX3vEgrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1573823465,
      "groupIds": [
        "4IWksRVNjr3rVRKe-pGYy",
        "UumsVzmNKq01Ls1bwium8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "35kCBLF67H10DXsleGLBl",
          "type": "arrow"
        }
      ],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "index": "b0c"
    },
    {
      "id": "Qs2v9BpwQu6zM16HFtWwO",
      "type": "line",
      "x": 608.6200463320381,
      "y": 323.22390182573383,
      "width": 45.25275200586024,
      "height": 63.8613613081376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RMn_6wUdf5v0O_FERHmLb",
        "UumsVzmNKq01Ls1bwium8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047098569,
      "version": 968,
      "versionNonce": 1193882772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3617820346317568,
          31.167547270358867
        ],
        [
          -28.37571718754549,
          13.23866623457644
        ],
        [
          -41.527257456208936,
          10.824125901449792
        ],
        [
          -45.25275200586024,
          -1.0923156584941427
        ],
        [
          -40.056953174928154,
          -11.977362636869572
        ],
        [
          -28.63356583293752,
          -14.866836113165386
        ],
        [
          -2.459056283912358,
          -32.693814037778736
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d"
    },
    {
      "id": "8TX9vmZufVIcJ6PQT9HiS",
      "type": "line",
      "x": 616.2559131415082,
      "y": 298.86937208248855,
      "width": 16.89802343892314,
      "height": 47.18279271907075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RMn_6wUdf5v0O_FERHmLb",
        "UumsVzmNKq01Ls1bwium8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988328873,
      "version": 708,
      "versionNonce": 44109484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.217103693958194,
          7.242010045252739
        ],
        [
          16.89802343892314,
          23.701123784463437
        ],
        [
          11.192197342663349,
          37.746234175256596
        ],
        [
          0.8778193994247394,
          47.18279271907075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e"
    },
    {
      "id": "vlGthQw4piv1sevrrGT5h",
      "type": "line",
      "x": 616.0364582916523,
      "y": 310.0615694251518,
      "width": 7.4614648951089,
      "height": 24.359488334031855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RMn_6wUdf5v0O_FERHmLb",
        "UumsVzmNKq01Ls1bwium8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1652023433,
      "version": 591,
      "versionNonce": 1052606996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.828006696835236,
          4.828006696835144
        ],
        [
          7.4614648951089,
          12.728381291656275
        ],
        [
          4.828006696835236,
          19.312026787340574
        ],
        [
          0.4389096997122774,
          24.359488334031855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f"
    },
    {
      "type": "text",
      "version": 2871,
      "versionNonce": 929192236,
      "isDeleted": false,
      "id": "jYmK6xYLfDyjaG4rNC6ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7480102696272,
      "y": 357.6032929572592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1537009513,
      "groupIds": [
        "2wL5JArgYVCwS2U_jdpxK",
        "UumsVzmNKq01Ls1bwium8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Speaker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speaker",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0g",
      "autoResize": true
    },
    {
      "id": "INoJYdUFj7Wd2CnVtBW_s",
      "type": "rectangle",
      "x": 840,
      "y": 100,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1194911081,
      "version": 49,
      "versionNonce": 694951828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35kCBLF67H10DXsleGLBl",
          "type": "arrow"
        },
        {
          "id": "S4g-oyb-rc-fdlIiFYvkV",
          "type": "arrow"
        }
      ],
      "updated": 1738917196489,
      "link": null,
      "locked": false
    },
    {
      "id": "tsOCwl7rLF83iHJ6wMeyw",
      "type": "arrow",
      "x": 720,
      "y": 320,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 137272071,
      "version": 12,
      "versionNonce": 177623980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4g-oyb-rc-fdlIiFYvkV",
      "type": "arrow",
      "x": 661.4099418891035,
      "y": 161.60492891514673,
      "width": 158.5900581108965,
      "height": 1.6049289151467576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 534030985,
      "version": 45,
      "versionNonce": 1332415764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.5900581108965,
          -1.6049289151467576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2b2Tdoz0wPbPMkBQjxK-d",
        "focus": 0.06618762654586774,
        "gap": 4.735133250034323,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "INoJYdUFj7Wd2CnVtBW_s",
        "focus": 0.6053432513961198,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35kCBLF67H10DXsleGLBl",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1066139497,
      "version": 54,
      "versionNonce": 2053570092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INoJYdUFj7Wd2CnVtBW_s",
        "focus": -0.6,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6MK2oomcOT4FykX3vEgrC",
        "focus": 0.02777279187690148,
        "gap": 3.264002918591075,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d8ouq03avKMbJ5b7qx_p",
      "type": "text",
      "x": 912.75390625,
      "y": 237.2265625,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 778009545,
      "version": 161,
      "versionNonce": 36719252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "Audio Processor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEu1NOarIsSUPWj6oDqtq",
      "type": "text",
      "x": 720,
      "y": 129.73284658700612,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1495316711,
      "version": 58,
      "versionNonce": 801003692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uaut_4plfTveAifea7NWl",
      "type": "text",
      "x": 719.0491786918755,
      "y": 310.1285100773623,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1565617833,
      "version": 129,
      "versionNonce": 1953617940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq27ZFBKYmKJFKtzbK_rm",
      "type": "rectangle",
      "x": 1380,
      "y": 100,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1533887177,
      "version": 66,
      "versionNonce": 642147116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPfz4-c_zAEG72j6_lLyh"
        }
      ],
      "updated": 1738917196489,
      "link": null,
      "locked": false
    },
    {
      "id": "yPfz4-c_zAEG72j6_lLyh",
      "type": "text",
      "x": 1475,
      "y": 237.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 271809769,
      "version": 22,
      "versionNonce": 304461204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "Client SDK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq27ZFBKYmKJFKtzbK_rm",
      "originalText": "Client SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTPwFaMEs0PDIxKENEeQO",
      "type": "arrow",
      "x": 1180,
      "y": 220,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1952185767,
      "version": 16,
      "versionNonce": 1416175020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11VUF5UJx9_KamLviTM6M",
      "type": "arrow",
      "x": 1341.7516398923844,
      "y": 241.0666692059487,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 374878087,
      "version": 17,
      "versionNonce": 1484907284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrZ620pppqClDsQAMTAZw",
      "type": "text",
      "x": 1194.3069629937504,
      "y": 192.32732912783933,
      "width": 132.38000619411469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1577570791,
      "version": 86,
      "versionNonce": 1397786668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "audio stream",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19PCrrcfrisns6cOckPP6",
      "type": "arrow",
      "x": 1721.1534111373871,
      "y": 227.67267087216067,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 852536455,
      "version": 33,
      "versionNonce": 771514516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQnHNOuV0EuCpiskAr-P1",
      "type": "arrow",
      "x": 1882.9050510297716,
      "y": 248.73934007810942,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 691504039,
      "version": 34,
      "versionNonce": 115778220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zjYgzx5M3Mq72a_tfM9m7",
      "type": "text",
      "x": 1740,
      "y": 260,
      "width": 154.35999393463135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1458992839,
      "version": 160,
      "versionNonce": 978005524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "gRPC interface",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8vDK2WuKXkHR3UzeX8_c",
      "type": "rectangle",
      "x": 1920,
      "y": 100,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1165864711,
      "version": 85,
      "versionNonce": 1171615020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1xRF4kVD0iVjiKjAdua3"
        }
      ],
      "updated": 1738917196489,
      "link": null,
      "locked": false
    },
    {
      "id": "w1xRF4kVD0iVjiKjAdua3",
      "type": "text",
      "x": 2037,
      "y": 237.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 337655335,
      "version": 47,
      "versionNonce": 1046760340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917196489,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8vDK2WuKXkHR3UzeX8_c",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqCSojImfjFMuLJzkAaM2",
      "type": "rectangle",
      "x": 892.34375,
      "y": 140.3984375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 564232364,
      "version": 43,
      "versionNonce": 1934630956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738917786082,
      "link": null,
      "locked": false
    },
    {
      "id": "lqr45wBdZQd3Vo_FScOph",
      "type": "rectangle",
      "x": 895.2421875,
      "y": 280.40234375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 893945876,
      "version": 83,
      "versionNonce": 1477691564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738917779614,
      "link": null,
      "locked": false
    },
    {
      "id": "l2Yt954OiszBh8VyqcPEy",
      "type": "text",
      "x": 916.2421875,
      "y": 168.51171875,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 218183596,
      "version": 100,
      "versionNonce": 294202668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738917788933,
      "link": null,
      "locked": false,
      "text": "Volume Control",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0R8NEHFVdz15eWvzVx_I",
      "type": "text",
      "x": 933.5172384416267,
      "y": 308.9111200698404,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 295570732,
      "version": 60,
      "versionNonce": 803787308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738917789899,
      "link": null,
      "locked": false,
      "text": "Audio Mixer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
